# hibernate-inheritance-examples

./: .project  README.md  pom.xml
src/main/java/com/walker/hibernate/: MainApp.java  PlayerInheritanceTest.java
src/main/java/com/walker/hibernate/model/: AadhaarCard.java  Cricketer.java  Footballer.java  Person.java  Player.java
src/main/resources/: hibernate.cfg.xml
